:host {

  mat-icon {
    height: unset !important;
    width: unset !important;
  }
  ::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-outline {
      background-color: #ffffff !important;
    }

    .mat-form-field-wrapper {
      height: 100%!important;
    }

    .mat-form-field-appearance-outline .mat-form-field-outline {
      height: 100%!important;
    }

    .avatar-content {
      object-fit: cover !important;
    }
  }

  mat-label {
    margin-bottom: 0.9rem !important;
  }

  .profile-title{
    margin-bottom: 0.5rem !important;
  }

  .time{
    font-size: 13.5px;
    color: #848484;
  }

  .response-input{
    width: 100%;
  }

  time{
    font-size: 13.5px;
    color: #848484;
  }

  .main-title {
    font-weight: 500;
    font-size: 18.5px;
    margin-top: 2rem;
  }

  .validate-btn{
    height: 3rem;
    color: #ffffff;
    width: 50%;
    align-self: end;
    @media screen and (max-width: 960px) {
      width: 100%;
    }
  }

  .container {
    width: 97%;
    margin: auto;
    min-height: 100vh;

    @media screen and (max-width: 959px) {
      width: 98%;
      margin: auto;
    }
  }

  .reservation-container {
    box-shadow: 0 0 3px 0 #c4c4c4;
    //padding: 1rem;
    border: 10px;
  }

  .sub-table-container {
    width: 100%;
    padding: 0 0 0 1rem !important;
    @media screen and (max-width: 960px) {
      padding: 0 1rem !important;
    }
  }

  .title {
    font-size: 15px;
    color: #000000;
    margin-bottom: 13px !important;
  }

  .sub-text {
    font-size: 15px !important;
    color: #848484;
  }

  .bold {
    font-weight: bold;
  }

  .refresh {
    color: var(--primary-color);
    cursor: pointer;
    :hover {
      color: var(--primary-darker-color);
    }
  }

  .action-btn{
    padding: 0.3rem 1rem;
    max-width: unset;
    height: 3rem;
    @media screen and (max-width: 960px) {
      width: 100%;
    }
  }

  .price-card{
    width: 100%;
    box-shadow: 0 0 2px 0 #848484;
    border-radius: 10px;
    padding: 2rem;
    background-color: #ffffff;
  }

  .btn-container {
    padding: 1rem;
    width: 100%;
    @media screen and (max-width: 960px) {
      width: 100%;
    }
  }

  .w100-lt-md {
    @media screen and (max-width: 960px) {
      width: 100%;
    }
  }

  .title-card{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 2rem !important;
  }

  .title-response{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0.5rem !important;
  }

  .post-btn-container{
    width: 100%;
  }

  .btn-btn{
    width: 50%;
    @media screen and (max-width: 960px){
      width: 100%;
    }
  }

  .post-btn{
    color: white;
    width: 50%;
    @media screen and (max-width: 960px){
      width: 100%;
    }
  }

  .list-title{
    font-weight: bold;
  }

  .title-plus {
    font-size: 15px;
    font-weight: bold;
  }

  .paragraphe {
    margin: 0 !important;
  }

  .cordinates-container {
    border: 1px solid #d7d7d7;
    padding: 1rem;
    border-radius: 7px;
  }

  .comment-header {
    margin-bottom: 0 !important;
  }

  .avatar{
    object-fit: cover;
  }

  .response-container{
    width: 90%;
    border-inline-start: 5px solid var(--primary-color);
    padding-left: 12px;
  }

  .loading-text {
    animation: loading infinite .900s alternate;
  }

  @keyframes loading {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  .note-box{
    border: solid 3.3px #e6e6e6;
    border-radius: 7px;
    font-size: 36px;
    width: 150px;
    @media screen and (max-width: 599px) {
      width: 100%;
    }
    height: 100px;
  }

  .comment-response-content {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0 !important;
  }

}
